<!doctype html>
<html lang=en>
<head>
<style>
h1 {
     color: #0028cd;
     font-family: Arial, Helvetica, sans-serif;
}

body {
     background-color: #e3e2e2;
     font-size: small;
     font-family: Arial, Helvetica, sans-serif;
}

table {
     font-family: arial, sans-serif;
     border-collapse: collapse;
     width: 100%;
}

th {
     color: #ceced0;
     background-color: #0028cd;
     border: 1px solid #dddddd;
     text-align: left;
     padding: 8px;
}

td {
     border: 1px solid #0028cd;
     color: #0028cd;
     text-align: left;
     padding: 8px;
}

tr:nth-child(even) {
     background-color: #fffff0;
}
tr:nth-child(odd) {
     background-color: #f3f3f3;
}
</style>
<meta charset=utf-8>
<title>blah</title>
</head>
<body>
<h1>Table of IDTA Submodel templates</h1>
<table style="width:100%"><tr>
<th>Type SMT</th>
<th>Name</th>
<th>Version</th>
<th>Revision</th>
<th>Criteria</th>
</tr>
<tr>
<td>Published</td>
<td><a href="https://github.com/admin-shell-io/submodel-templates/tree/main/published/Technical_Data/1/1">Generic Frame for Technical Data for Industrial Equipment in Manufacturing (Version 1.1)</a></td>
<td>1</td>
<td>1</td>
<td><img src="https://img.shields.io/static/v1?style=plastic&label=SMT&message=Template&color=green">&nbsp;<img src="https://img.shields.io/static/v1?style=plastic&label=SMT&message=Unique&color=b5179e">&nbsp;<img src="https://img.shields.io/static/v1?style=plastic&label=SMT&message=ECLASS&color=000055">&nbsp;</td>
</tr>
<tr>
<td>Published</td>
<td><a href="https://github.com/admin-shell-io/submodel-templates/tree/main/published/ZVEI_Digital_Nameplate/1/0">ZVEI Digital Nameplate V1.0</a></td>
<td>1</td>
<td>0</td>
<td><img src="https://img.shields.io/static/v1?style=plastic&label=SMT&message=Template&color=green">&nbsp;<img src="https://img.shields.io/static/v1?style=plastic&label=SMT&message=Base&color=480ca8">&nbsp;<img src="https://img.shields.io/static/v1?style=plastic&label=SMT&message=ECLASS&color=000055">&nbsp;</td>
</tr>
</table>
</body></html>
